SiiNunit
{
ui_blend_window : _nameless.wnd {
 blend_x_shift: 0
 blend_y_shift: 0
 window_handler: null
 clip_children: true
 keep_aspect: left
 user_string_data: ""
 first_direction_focus_id: 0
 fitting: false
 my_children: 2
 my_children[0]: _nameless.1e7.4cc0
 my_children[1]: _nameless.237.9eb0
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: null
}

ui::text : _nameless.1e7.4cc0 {
 text: "<img src=/video/save.mat right=p64 width=32 height=32>"
 coords_l: 220
 coords_r: 252
 coords_t: 892
 coords_b: 860
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text_common : _nameless.237.9eb0 {
 value: "@@save_in_progress@@"
 look_template: txt.normal.left
 text: ""
 coords_l: 254
 coords_r: 841
 coords_t: 892
 coords_b: 860
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

}
