SiiNunit
{
ui_blend_window : _nameless.wnd {
 blend_x_shift: 0
 blend_y_shift: 0
 window_handler: null
 clip_children: true
 keep_aspect: center
 user_string_data: ""
 first_direction_focus_id: 0
 fitting: false
 my_children: 6
 my_children[0]: _nameless.138.e5a0
 my_children[1]: _nameless.ee.9160
 my_children[2]: _nameless.1b7.2120
 my_children[3]: _nameless.194.b670
 my_children[4]: _nameless.278.3380
 my_children[5]: _nameless.29d.5540
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: null
}

ui::text : _nameless.138.e5a0 {
 text: "<color value=CC222222><offset vshift=1><img src=/material/ui/white.mat width=1 height=-1><offset vshift=-1><img src=/material/ui/white.mat yscale=stretch width=-1><offset vshift=1><img src=/material/ui/white.mat width=1 height=-1>"
 coords_l: 220
 coords_r: 596
 coords_t: 838
 coords_b: 608
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 101
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text_common : _nameless.ee.9160 {
 value: ""
 look_template: txt.academy.hud.message
 text: ""
 coords_l: 240
 coords_r: 576
 coords_t: 818
 coords_b: 628
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 100
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text : _nameless.1b7.2120 {
 text: "<color value=CC222222><offset vshift=1><img src=/material/ui/white.mat width=1 height=-1><offset vshift=-1><img src=/material/ui/white.mat yscale=stretch width=-1><offset vshift=1><img src=/material/ui/white.mat width=1 height=-1>"
 coords_l: 272
 coords_r: 596
 coords_t: 890
 coords_b: 840
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 121
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text_common : _nameless.194.b670 {
 value: "<align hstyle=left vstyle=center>Status text</align><ret><align hstyle=right vstyle=center>0/0</align>"
 look_template: txt.academy.hud.title
 text: ""
 coords_l: 292
 coords_r: 576
 coords_t: 890
 coords_b: 840
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 120
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text_common : _nameless.278.3380 {
 value: check_empty
 look_template: txt.academy.hud.icon
 text: ""
 coords_l: 220
 coords_r: 270
 coords_t: 890
 coords_b: 840
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 130
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text_common : _nameless.29d.5540 {
 value: check_empty
 look_template: txt.academy.hud.icon
 text: ""
 coords_l: 220
 coords_r: 270
 coords_t: 890
 coords_b: 840
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 131
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

}
