Modifies the game's Advisor layout to hide the new tachometer but include the useful information it has, like the fuel level, headlight info, turn signal info, selected gear, and cruise control info, and put them into the GPS itself. I've also moved the mirrors up a bit so they are out of the way more.

[h1] This mod is only for ETS2 1.58.* [/h1]


__________________________________________________________

Update 1.01: Fixed issue with hud not displaying correctly in Right-hand drive vehicles. 

==========================================================
Looking for the same for American Truck Simulator? 

https://steamcommunity.com/sharedfiles/filedetails/?id=3663778622